kaola_url=http://www.kaolapalace-qa-environment2.com/
browser=chrome
#browser=mozilla
username=manager2
password=Man1ager2!
wrong_username=abc
wrong_password= 123
expected_error_message=The email or phone number you’ve entered doesn’t match any account. Sign up for an account.
test_phone_number=111-11-11
qa_environment=qa
dev_environment=dev
google_url =  https://www.google.com/
data_table_url = https://editor.datatables.net/
first_name =  ali
last_name = veli
position = QA
office = ScrumTeam
extension = QALead
start_date = 2020-10-25
salary = 70000

hotel_index = 287
code = 0033
name = Paris Palace Inn
location = Paris
description = Best place in Paris
price = 700
room_type = King
hotel_id = 515
adult = 2
child = 0
expected_success_message = HotelRoom was inserted successfully
glb_trader_url = https://www.glbtrader.com/index.html
view_all_room = All
